worker_processes  1;
events {
    worker_connections  1024;
}
http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	server_tokens off;
	server {
      listen         80;
	    listen         443 ssl;
	    server_name    app.jiangxiatech.com;
	    #ssl_certificate      key.crt;
	    #ssl_certificate_key  key.key;

	    ssl_certificate	 app.jiangxiatech.com+1.pem;
	    ssl_certificate_key  app.jiangxiatech.com+1-key.pem;

	    ssl_session_cache    shared:SSL:1m;
	    ssl_session_timeout  5m;
	    ssl_ciphers  HIGH:!aNULL:!MD5;
	    ssl_prefer_server_ciphers  on;


	    location / {
				proxy_pass https://58.220.52.240;
				proxy_redirect default;
				proxy_connect_timeout 2s;
				client_max_body_size 10m;
				proxy_set_header Host 'app.jiangxiatech.com';
	    }

	    location /connect {
				default_type application/json;
				return 200 '{"code":200,"msg":"success"}';
	    }

	    location /Index/UserLogin/GetUserData {
				proxy_pass http://127.0.0.1:8581/Index/UserLogin/GetUserData;
				proxy_redirect default;
				proxy_connect_timeout 2s;
				client_max_body_size 10m;
	    }


	    error_page   500 502 503 504  /50x.html;
				location = /50x.html {
				root   html;
	    }
	}
}

